define_notes!
{
    Bb2, 46, 
    {
        Left1,
        Left2,
        Left3,
        Right1,
        Right2,
        Right3,
        LowEflat,
        LowBflat
    }
    B2, 47, 
    {
        Left1,
        Left2,
        Left3,
        Right1,
        Right2,
        Right3,
        LowB,
        LowC
    }
    C3, 48, 
    {
        Left1,
        Left2,
        Left3,
        Right1,
        Right2,
        Right3,
        LowC
    }
    Db3, 49,   
    {
        Left1,
        Left2,
        Left3,
        Right1,
        Right2,
        Right3,
        LowC,
        LowCsharp
    }
    D3, 50,   
    {
        Left1,
        Left2,
        Left3,
        Right1,
        Right2,
        Right3
    }
    Eb3, 51,   
    {
        Left1,
        Left2,
        Left3,
        Right1,
        Right2,
        Right3,
        LowEflat
    }
    E3, 52,   
    {
        Left1,
        Left2,
        Left3,
        Right1,
        Right2
    }
    F3, 53,   
    {
        Left1,
        Left2,
        Left3,
        Right1
    }
    Gb3, 54,   
    {
        Left1,
        Left2,
        Left3,
        Right2
    }
    G3, 55,   
    {
        Left1,
        Left2,
        Left3
    }
    Ab3, 56,   
    {
        Left1,
        Left2,
        Left3,
        Gsharp
    }
    A3, 57,   
    {
        Left1,
        Left2
    }
    A3_2, 57,   
    {
        Left1,
        Left2,
        Gsharp
    }
    Bb3, 58,   
    {
        Left1,
        Right1
    }
    Bb3_2, 58,   
    {
        Left1,
        Left2,
        SideBis
    }
    Bb3_3, 58,   
    {
        Left1,
        Bis
    }
    B3, 59,  
    {
        Left1
    }
    B3_2, 59,  
    {
        Left1,
        SideBis
    }
    C4, 60,   
    {
        Left2
    }
    C4_2, 60,   
    {
        Left1,
        SideC
    }
    Db4, 61,   
    {}
    Db4_2, 61,   
    {
        Octave,
        Left3
    }
    D4, 62,   
    {
        Octave,
        Left1,
        Left2,
        Left3,
        Right1,
        Right2,
        Right3
    }
    D4_2, 62,   
    {
        Octave,
        Left1,
        Left2,
        Left3,
        Right1,
        Right2,
        Right3,
        LowB
    }
    Eb4, 63,   
    {
        Octave,
        Left1,
        Left2,
        Left3,
        Right1,
        Right2,
        Right3,
        LowEflat
    }
    E4, 64,   
    {
        Octave,
        Left1,
        Left2,
        Left3,
        Right1,
        Right2
    }
    F4, 65,   
    {
        Octave,
        Left1,
        Left2,
        Left3,
        Right1
    }
    Gb4, 66,
    {
        Octave,
        Left1,
        Left2,
        Left3,
        Right2
    }
    Gb4_2, 66,   
    {
        Left1,
        Left2,
        Left3,
        Right1,
        HighF
    }
    G4, 67,   
    {
        Octave,
        Left1,
        Left2,
        Left3
    }
    Ab4, 68,   
    {
        Octave,
        Left1,
        Left2,
        Left3,
        Gsharp
    }
    A4, 69,   
    {
        Octave,
        Left1,
        Left2
    }
    Bb4, 70,   
    {
        Octave,
        Left1,
        Right1
    }
    Bb4_2, 70,   
    {
        Octave,
        Left1,
        Left2,
        SideBis
    }
    Bb4_3, 70,   
    {
        Octave,
        Left1,
        Bis
    }
    B4, 71,  
    {
        Octave,
        Left1
    }
    C5, 72,   
    {
        Octave,
        Left2
    }
    C5_2, 72,   
    {
        Octave,
        Left1,
        SideC
    }
    Db5, 73,   
    {
        Octave
    }
    Db5_2, 73,   
    {
        Octave,
        Right1,
        Right2
    }
    D5, 74,   
    {
        Octave,
        PalmD
    }
    Eb5, 75, 
    {
        Octave,
        PalmEflat,
        PalmD
    }
    E5, 76, 
    {
        Octave,
        SideE,
        PalmEflat,
        PalmD
    }
    E5_2, 76, 
    {
        Octave,
        FrontF,
        Left2,
        Left3
    }
    F5, 77, 
    {
        Octave,
        SideE,
        PalmF,
        PalmEflat,
        PalmD
    }
    F5_2, 77, 
    {
        Octave,
        FrontF,
        Left2
    }
    // Altissimo from here beyond (not yet handled): 
    // Gb5, 78, {...}
}